name: conditionals

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - chore/conditionals

jobs:
  build:
    if: ${{ github.head_ref == 'chore/conditionals' }}
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "18.x"

      - uses: npm install
      - name: build artifact
        id: build-app
        uses: npm run build
        continue-on-error: true

      - name: check if the previous step was successful
        run: echo "This is a post-build condition"
        if: steps.build-app.outcome == 'success'

      - name: check if the previous step was failed
        run: echo "This is a post-build condition"
        if: steps.build-app.outcome == 'failure'
