name: conditionals

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - chore/conditionals

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "18.x"

      - run: npm install
      - name: build artifact
        id: build-app
        continue-on-error: true
        run: npm run build

      - name: check if the previous step was successful
        if: steps.build-app.outcome == 'success'
        run: echo "This is a post-build condition"

      - name: check if the previous step was failed
        if: steps.build-app.outcome == 'failure'
        run: echo "This is a post-build condition"
