name: Deployment to Production on Beta Branch

on:
  pull_request:
    branches:
      - beta
    types: [closed]

jobs:
  deploy:
    if: github.base_ref == 'beta' && github.event.pull_request.merged == true && startsWith(github.head_ref, 'release/')
    runs-on: ubuntu-latest
    environment: production
    steps:
      - run: echo "Deploying to Production environment"

  json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Print GitHub context
        shell: bash
        run: |
          echo "${{ github.ref }}"
          echo "${{ github.ref_name }}"

      - name: Print GitHub event
        shell: bash
        run: echo "${{ toJson(github.event) }}"
